header {
    background-color: white;
    border: 1px solid black;
    padding: 2px;
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    height: 70px;
}

article {
    background-color:lightyellow;
    border: 4px solid;
    border-color: purple;
    padding: 2px; 
    position: absolute;
    top: 82px;
    left: 2px;
    width: 80%;
}

.sidebar {
    background-color: white;
    border: 1px solid black; 
    padding: 2px;
    position: absolute;
    top: 82px;
    right: 2px;
    width: 18%; 
}

footer {
    border: 1px solid black; 
    padding: 2px; 
    position: fixed;
    left: 2px;
    right: 2px;
    bottom: 2px;
    z-index: 1;
    background-color: lightgray;
}

h1 {
    margin-top: 0.25em;
    margin-bottom: 0.5em;
    color: darkblue;
}

p {
}