<!DOCTYPE html>

<html>
    <head>
        <title>Brandt's Bollard Blog</title>

        <style>
body {
  font-size: 14pt;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

header {
  font-family: 'Comic Sans MS', 'Comic Sans', cursive;
  font-size: 3em;
  text-align: center;
  text-decoration: underline aqua;
  text-shadow: 3px 3px 0 gray;
}

div.box {
  font-weight: bold;
  width: 20em;
  border-color: midnightblue;
  border-style: solid;
  border-width: 2px;
  background-image: url('images/background.jpg');
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5em;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

#name {
  color: red;
}

        </style>
    </head>
    <header  id="top">
        Brandt's Bollard Blog
    </header>

    <div class="box">
      <div style="text-align: center; font-size: 1.5em;">Bollards are:</div>
      <ol>
          <li>Or<span id="name">name</span>ntal</li>
          <li>Safe</li>
          <li>Unnoticed</li>
          <li>Ubiquitous</li>
      </ol>
    </div>     

    <ul>
      <li><a href="#avon">Avon</a></li>
      <li><a href="#alamo">The Alamo</a></li>
      <li><a href="#epcot">Epcot</a></li>
      <li><a href="#mint">Philadelphia Mint</a></li>
      <li><a href="https://google.com">Google</a></li>
      <li><a href="stuff/other.htm">Other Page</a></li>
    </ul>

    <!-- I got this image from Avon Barrier. -->
    <h1 id="avon">From the web!</h1>
    <a href="https://www.avon-barrier.com/avon-sb970cr-scimitar-bollard/">
        <img src="https://www.avon-barrier.com/wp-content/uploads/2016/07/SB970CR-Scimitar-Bollards-yellow.jpg" width="800"
      alt="A set of Scimitar-style bollards."/>
    </a>

    <h1 id="alamo">The Alamo, San Antonio, Texas <a href="#top">(top)</a></h1>
    <img src="images/Alamo.jpg" width="800" />
    
    <h1 id="epcot">Epcot, Orlando, Florida <a href="#top">(top)</a></h1>
    <img src="images/Epcot.jpg" width="800" />

    <h1 id="mint">Philadelphia Mint, Philadelphia, Pennsylvania <a href="#top">(top)</a></h1>
    <img src="images/PhiladelphiaMint.jpg" width="800" />
 </html>