<!DOCTYPE html>
<html>
    <head>
        <title>Glorious Page</title>
        <link href="styles/content.css" rel="stylesheet" type="text/css"/>
        <link href="styles/layout.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>Header</header>
        <article>
            <h1>The main article.</h1>
            <p>This is <em>emphasized</em> text.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a gravida ex. Morbi imperdiet porttitor sem sed vestibulum. Nullam rhoncus neque sapien, id interdum elit ultricies vitae. Cras non nulla sit amet massa faucibus rutrum eget a ex. Praesent tempus vulputate dignissim. Nullam congue vitae felis in dapibus. Sed tellus nibh, rutrum non blandit vitae, gravida dapibus ligula. Nam a metus faucibus, aliquam dolor ac, tempus nulla. Curabitur ultricies ante sed sapien sollicitudin sollicitudin.</p>
            <p>Maecenas consectetur congue elementum. Suspendisse cursus, nibh consequat varius ornare, nulla nunc faucibus metus, sed molestie ex est eget massa. Quisque rhoncus blandit nisl, ac porttitor dolor sodales eu. Nullam mollis egestas turpis, a ultrices nulla molestie eu. Ut eget dolor condimentum, facilisis lorem non, scelerisque erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dictum porttitor metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed fermentum quis ipsum non luctus.</p>
        </article>
        <div class="sidebar">
            Sidebar<br/>
            <p>Quisque rhoncus blandit nisl, ac porttitor dolor sodales eu. Nullam mollis egestas turpis, a ultrices nulla molestie eu. Ut eget dolor condimentum, facilisis lorem non, scelerisque erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dictum porttitor metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed fermentum quis ipsum non.</p>
        </div>
        <footer>Footer</footer>
    </body>
</html>